<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta charset="utf-8" />
		<title>Integration tests for the UI5 Application: com.gitlab.stickman_0x00.portfolio_ui5</title>
		<script
			id="sap-ui-bootstrap"
			src="../../resources/sap-ui-core.js"
			data-sap-ui-theme="sap_horizon"
			data-sap-ui-resourceroots='{
				"com.gitlab.stickman_0x00.portfolio_ui5": "../../",
				"integration": "."
			}'
			data-sap-ui-animation="false"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-async="true"
			data-sap-ui-oninit="module:integration/opaTests.qunit"
		></script>
		<link rel="stylesheet" type="text/css" href="../../resources/sap/ui/thirdparty/qunit-2.css" />
		<script src="../../resources/sap/ui/thirdparty/qunit-2.js"></script>
		<script src="../../resources/sap/ui/qunit/qunit-junit.js"></script>
	</head>
	<body>
		<div id="qunit"></div>
		<div id="qunit-fixture"></div>
	</body>
</html>
