<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta charset="utf-8" />
		<title>QUnit test suite for the UI5 Application: com.gitlab.stickman_0x00.portfolio_ui5</title>
		<script src="../resources/sap/ui/qunit/qunit-redirect.js"></script>
		<script src="testsuite.qunit.js" data-sap-ui-testsuite></script>
	</head>
	<body></body>
</html>
